PORT=8090
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=nuvolo
RABBITMQ_PASSWORD=nuvolo
RABBITMQ_NUVOLO_VERIFICATION_QUEUE=nuvolo.mail.verification
RABBITMQ_NUVOLO_PASS_RESET_QUEUE=nuvolo.mail.password.reset
RABBITMQ_NUVOLO_NOTIFICATION_QUEUE=nuvolo.mail.notification